# Geo

./: .gitignore  Geo.sln
Geo/: Geo.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Geo.Core/: BrigadeFilter.cs  Geo.Core.csproj  GeoDbContext.cs
Geo.Core/Models/: Brigade.cs  CustomIdentityErrorDescriber.cs  Employee.cs  Order.cs  (+2 more)
Geo.Data/: GenericRepository.cs  Geo.Data.csproj  UnitOfWork.cs
Geo.Data/Infrastructure/: ClaimsPrincipalExtensions.cs
Geo/Controllers/: AccountController.cs  BrigadeController.cs  HomeController.cs
Geo/Properties/: launchSettings.json
Geo/Properties/PublishProfiles/: FolderProfile.pubxml
Geo/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Geo/Views/: _ViewImports.cshtml
Geo/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Geo/Views/Brigade/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Geo/Views/Brigade/Components/: _Brigade.cshtml
Geo/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Geo/Views/Home/Components/: _Details.cshtml  _Statistic.cshtml
Geo/Views/Shared/: _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
Geo/Views/Shared/Components/UserMain/: _User.cshtml
Geo/wwwroot/css/: site.css  site.min.css
Geo/wwwroot/js/: site.js  site.min.js
Geo/wwwroot/lib/bootstrap-select/css/: bootstrap-select.min.css
Geo/wwwroot/lib/mask-plugin/: jquery.mask.js
Geo/wwwroot/lib/moment/: moment.js
